<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal window</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
<h1>Click on this button</h1>
<a href="#" id="btn" class="btnStyle">Yes, click on me!</a>
<div class="modalStyle" id="modal">
    <div class="modalContent">
        <a href="#" id="close" class="close"><i class="fas fa-times"></i></a>
        <p class="content">Now click on cross or on background</p>
    </div>
</div>
<script src="JS/js.js"></script>
</body>
</html>